#spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
#spring.datasource.username=root
#spring.datasource.password=jay23042003

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring.security.user.name=user
#Spring.security.user.password=testing

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

spring.profiles.active=prod